spring.application.name=pollinate-aks-implementation
server.port=8002



#Show formatter SQL output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#POSTGRES Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://timestamp-db:5432/timestamp
spring.datasource.username=postgres
spring.datasource.password=postgrespwd
